<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="075adcd3dac2407a944878047817ea89" Name="Diagram1">
        <EntityTypeShape EntityType="TutorModel.Administrator" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.Dan" Width="1.5" PointX="11.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.Grad" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.KontaktInfo" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.KorisnickiNalog" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.Materijal" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.NivoTezine" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.ObimStudent" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.Oblast" Width="1.5" PointX="1.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.OcjenaStudent" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.OcjenaTutor" Width="1.5" PointX="11.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.Podkategorija" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.Prijava" Width="1.5" PointX="10.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.RadnoStanje" Width="1.5" PointX="0.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.Spol" Width="1.5" PointX="0.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.StatusKorisnickogRacuna" Width="1.5" PointX="0.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.Student" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.Termin" Width="1.5" PointX="13.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.TipStudenta" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.Tutor" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.TutorTitula" Width="1.5" PointX="0.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.Ucionica" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorModel.Zahtjev" Width="1.5" PointX="11.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="TutorModel.FK_Administrator_KontaktInfo" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Administrator_KorisnickiNalog" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Termin_Dan" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Student_Grad" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Tutor_Grad" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Student_KontaktInfo" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Tutor_KontaktInfo" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Student_KorisnickiNalog" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Tutor_KorisnickiNalog" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Materijal_Ucionica" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Ucionica_NivoTezine" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_ObimStudent_ObimStudent" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_ObimStudent_ObimStudent1" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_ObimStudent_Tutor" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Oblast_Oblast" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Podkategorija_Oblast" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_OcjenaStudent_Student" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_OcjenaStudent_Tutor" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_OcjenaTutor_Student" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_OcjenaTutor_Tutor" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Tutor_Podkategorija" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Prijava_Student" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Prijava_Ucionica" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Tutor_RadnoStanje" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Tutor_Spol" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Student_StatusKorisnickogRacuna" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Tutor_StatusKorisnickogRacuna" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Student_TipStudenta" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Zahtjev_Student" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Termin_Ucionica" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Tutor_TutorTitula" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Ucionica_Tutor" ManuallyRouted="false" />
        <AssociationConnector Association="TutorModel.FK_Zahtjev_Tutor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TutorModel.BanPrijavaStudent" Width="1.5" PointX="8.25" PointY="16.25" />
        <AssociationConnector Association="TutorModel.FK_BanPrijavaStudent_BanPrijavaStudent" />
        <AssociationConnector Association="TutorModel.FK_BanPrijavaStudent_Student" />
        <EntityTypeShape EntityType="TutorModel.BanPrijavaTutor" Width="1.5" PointX="13.25" PointY="15.125" />
        <AssociationConnector Association="TutorModel.FK_BanPrijavaTutor_Student" />
        <AssociationConnector Association="TutorModel.FK_BanPrijavaTutor_Tutor" />
        <AssociationConnector Association="TutorModel.FK_BanPrijavaStudent_Tutor" />
        <AssociationConnector Association="TutorModel.FK_Student_Spol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>